# fr8system

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fr8system.sln
dbscripts/: seed.sql
fr8customerapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  fr8customerapi.csproj
fr8customerapi/Controllers/: CustomerController.cs  WeatherForecastController.cs
fr8customerapi/Models/: CustomerDbContext.cs  CustomerMap.cs
fr8customerapi/Properties/: launchSettings.json
fr8model/: Customer.cs  Tax.cs
fr8model/DTO/: CustomerFreightDto.cs
fr8taxapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  fr8taxapi.csproj
fr8taxapi/Controllers/: TaxesController.cs  WeatherForecastController.cs
fr8taxapi/Models/: TaxDbContext.cs  TaxMap.cs
fr8taxapi/Properties/: launchSettings.json
fr8web/: Dockerfile  Program.cs  Startup.cs  fr8web.csproj
fr8web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fr8web/Pages/Shared/: _Layout.cshtml
fr8web/Properties/: launchSettings.json
fr8web/wwwroot/css/: site.css
postgres-fr8data/: postmaster.pid
postgres-fr8data/base/12994/: pg_internal.init
postgres-fr8data/base/16384/: 1247  1249  1249_vm  1259  16386  16388  16392  16394  16396  16400  2224  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-fr8data/global/: 1214  1232  1233  1260  1262  2671  2676  2677  pg_control  pg_internal.init
postgres-fr8data/pg_stat_tmp/: db_0.stat  db_12994.stat  db_16384.stat  global.stat
